# php-hammer

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
.run/: Run Plugin.run.xml
buildSrc/: .gitignore  build.gradle.kts  changelog.extras
buildSrc/src/main/resources/: plugin.stub  pluginDescription.html
extras/: changelog.extras  plugin.stub  pluginDescription.html
gradle/wrapper/: gradle-wrapper.properties
sandbox/: disabled_plugins.txt
src/main/resources/inspectionDescriptions/: AnonymousFunctionStaticInspection.html  ArrayMapFirstClassInspection.html  ArrayPackableInspection.html  BackslashFilenameUsageInspection.html  BacktickReplacementInspection.html  CaseSeparatorFormatInspection.html  CastIntvalInspection.html  ClassSelfReferenceFormatInspection.html  ClassnameLiteralInspection.html  CompactArgumentInvalidInspection.html  CompactDuplicatedTermsInspection.html  CompactInsideShortFunctionInspection.html  CompactReplacementInspection.html  CompactVariableInspection.html  ComparisonScalarOrderInspection.html  ConditionalsNullSafeOperatorInspection.html  DangerousExtractInspection.html  DebugFunctionUsageInspection.html  DollarSignOutsideCurlyBracesInspection.html  FileClassnameCaseInspection.html  FrameworkOptionalReplacementInspection.html  FunctionAliasUsageInspection.html  FunctionErrorSilencedInspection.html  FunctionSpreadingInspection.html  IfSimplificationAndInspection.html  IfSimplificationElseInspection.html  IfSimplificationOrInspection.html  MissingParentCallInspection.html  NativeMemberUsageInspection.html  NormalizeNativeTypesCaseInspection.html  (+31 more)
(+540 files in other folders)
