# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = &#128296; PHP Hammer
pluginVersion                    = 0.12.1

pluginBuildSince                 = 221
pluginBuildUntil                 = 222.*

platformVersion                  = 2022.2
platformPhpBuild                 = 222.3345.135
platformPhpToolbox               = ch-1\\222.3345.135

gradleVersion                    = 7.5

kotlin.stdlib.default.dependency = false
