# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = PHP Hammer
pluginVersion                    = 0.32.0

pluginBuildSince                 = 243

platformVersion                  = 2024.3.1

gradleVersion                    = 8.9

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs               = -Xmx2g
