# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = PHP Hammer
pluginVersion                    = 0.31.0

pluginBuildSince                 = 242
pluginBuildUntil                 = 242.*

platformVersion                  = 242-EAP-SNAPSHOT

gradleVersion                    = 8.9

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs               = -Xmx2g
