0.1.0;important;First public release;
0.11.0;added;**PhpStorm 2022.2** is now supported;
0.11.1;important;This build may fail while throwing unhandled exceptions due to missing Sentry package as a direct dependency (fixed at [0.12.1]);
0.12.0;important;This build may fail while throwing unhandled exceptions due to missing Sentry package as a direct dependency (fixed at [0.12.1]);
0.12.1;fixed;Including Sentry as a direct dependency in the built package;
0.13.0;important;This version was compiled incorrectly, keeping some deleted files and may fail (fixed in [0.13.1]);
0.13.1;fixed;This version has been recompiled to ignore already removed files that were unintentionally packaged;
0.13.2;important;The purpose of this release is to make it compatible with **Laravel Hammer** plugin;
0.16.0;changed;Minimum supported version raised to 2022.3 due to API changes (EAP 223);
0.19.0;important;This plugin is now entirely free;
0.19.2;added;**PhpStorm 2023.1** (EAP) is now supported;
0.22.0;added;**PhpStorm 2023.2** (EAP) is now supported and minimum supported version due to API changes;
