<idea-plugin>
    <id>$pluginId</id>
    <name>$pluginTitle</name>
    <version>$pluginVersion</version>

    <vendor email="david.rodrigues@rentalhost.net">Rentalhost</vendor>

    <idea-version since-build="$pluginBuildSince" until-build="$pluginBuildUntil" />

    <description><![CDATA[
        $pluginDescription
    ]]></description>

    <depends>com.intellij.modules.platform</depends>
    <depends>com.jetbrains.php</depends>

    <extensions defaultExtensionNs="com.intellij">
        $pluginInspections

        <!-- Plugin -->
        <applicationService serviceImplementation="net.rentalhost.plugins.php.hammer.services.SettingsService" />

        <notificationGroup id="net.rentalhost.plugins.php.hammer.notifications.PLUGIN_RELATED" displayType="STICKY_BALLOON" />

        <errorHandler implementation="net.rentalhost.plugins.php.hammer.services.ExceptionService" />

        <toolWindow id="PHP Hammer" icon="/META-INF/pluginIcon.png" anchor="right"
                    factoryClass="net.rentalhost.plugins.php.hammer.services.SidebarService" />
    </extensions>

    <applicationListeners>
        <listener activeInHeadlessMode="false"
                  class="net.rentalhost.plugins.php.hammer.services.PluginUpdateService"
                  topic="com.intellij.openapi.project.ProjectManagerListener" />
    </applicationListeners>
</idea-plugin>
